<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">10</td><td class="num">0</td><td class="num">0</td><td class="num">21,024</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="10">getRequest.GetData</td><td><a href="#m0">testDataLatLon</a></td><td rowspan="10">1554144511223</td><td rowspan="10">1519</td></tr><tr class="passedeven"><td><a href="#m1">testDataLatLon</a></td></tr><tr class="passedeven"><td><a href="#m2">testDataLatLon</a></td></tr><tr class="passedeven"><td><a href="#m3">testDataLatLon</a></td></tr><tr class="passedeven"><td><a href="#m4">testDataLatLon</a></td></tr><tr class="passedeven"><td><a href="#m5">testDataLatLon</a></td></tr><tr class="passedeven"><td><a href="#m6">testDataLatLon</a></td></tr><tr class="passedeven"><td><a href="#m7">testDataLatLon</a></td></tr><tr class="passedeven"><td><a href="#m8">testDataLatLon</a></td></tr><tr class="passedeven"><td><a href="#m9">testDataLatLon</a></td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">getRequest.GetData#testDataLatLon</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>-27.46794</td><td>153.02809</td><td>Brisbane</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">getRequest.GetData#testDataLatLon</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>-31.95224</td><td>115.8614</td><td>Perth</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">getRequest.GetData#testDataLatLon</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>-34.92866</td><td>138.59863</td><td>Adelaide</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">getRequest.GetData#testDataLatLon</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>80201</td><td>Denver</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">getRequest.GetData#testDataLatLon</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>95834</td><td>Sacramento</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">getRequest.GetData#testDataLatLon</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>60007</td><td>Cook</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">getRequest.GetData#testDataLatLon</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>80907</td><td>El Paso</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">getRequest.GetData#testDataLatLon</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>-37.814</td><td>144.96332</td><td>Melbourne</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">getRequest.GetData#testDataLatLon</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>1817</td><td>Cheshire</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">getRequest.GetData#testDataLatLon</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>-33.86785</td><td>151.20732</td><td>Sydney</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
