<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\user\AppData\Local\Temp\testng-eclipse--95002167\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods,   10 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="getRequest.GetData" class="method navigator-link" hash-for-method="testDataLatLon(-27.46794, 153.02809, Brisbane)">testDataLatLon(-27.46794, 153.02809, Brisbane)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="getRequest.GetData" class="method navigator-link" hash-for-method="testDataLatLon(-31.95224, 115.8614, Perth)">testDataLatLon(-31.95224, 115.8614, Perth)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="getRequest.GetData" class="method navigator-link" hash-for-method="testDataLatLon(-34.92866, 138.59863, Adelaide)">testDataLatLon(-34.92866, 138.59863, Adelaide)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="getRequest.GetData" class="method navigator-link" hash-for-method="testDataLatLon(80201, Denver)">testDataLatLon(80201, Denver)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="getRequest.GetData" class="method navigator-link" hash-for-method="testDataLatLon(95834, Sacramento)">testDataLatLon(95834, Sacramento)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="getRequest.GetData" class="method navigator-link" hash-for-method="testDataLatLon(60007, Cook)">testDataLatLon(60007, Cook)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="getRequest.GetData" class="method navigator-link" hash-for-method="testDataLatLon(80907, El Paso)">testDataLatLon(80907, El Paso)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="getRequest.GetData" class="method navigator-link" hash-for-method="testDataLatLon(-37.814, 144.96332, Melbourne)">testDataLatLon(-37.814, 144.96332, Melbourne)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="getRequest.GetData" class="method navigator-link" hash-for-method="testDataLatLon(1817, Cheshire)">testDataLatLon(1817, Cheshire)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="getRequest.GetData" class="method navigator-link" hash-for-method="testDataLatLon(-33.86785, 151.20732, Sydney)">testDataLatLon(-33.86785, 151.20732, Sydney)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">getRequest.GetData</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testDataLatLon(-27.46794, 153.02809, Brisbane)">
                  </a> <!-- testDataLatLon(-27.46794, 153.02809, Brisbane) -->
                  <span class="method-name">testDataLatLon</span>
                  <span class="parameters">(-27.46794, 153.02809, Brisbane)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testDataLatLon(-31.95224, 115.8614, Perth)">
                  </a> <!-- testDataLatLon(-31.95224, 115.8614, Perth) -->
                  <span class="method-name">testDataLatLon</span>
                  <span class="parameters">(-31.95224, 115.8614, Perth)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testDataLatLon(-34.92866, 138.59863, Adelaide)">
                  </a> <!-- testDataLatLon(-34.92866, 138.59863, Adelaide) -->
                  <span class="method-name">testDataLatLon</span>
                  <span class="parameters">(-34.92866, 138.59863, Adelaide)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testDataLatLon(80201, Denver)">
                  </a> <!-- testDataLatLon(80201, Denver) -->
                  <span class="method-name">testDataLatLon</span>
                  <span class="parameters">(80201, Denver)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testDataLatLon(95834, Sacramento)">
                  </a> <!-- testDataLatLon(95834, Sacramento) -->
                  <span class="method-name">testDataLatLon</span>
                  <span class="parameters">(95834, Sacramento)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testDataLatLon(60007, Cook)">
                  </a> <!-- testDataLatLon(60007, Cook) -->
                  <span class="method-name">testDataLatLon</span>
                  <span class="parameters">(60007, Cook)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testDataLatLon(80907, El Paso)">
                  </a> <!-- testDataLatLon(80907, El Paso) -->
                  <span class="method-name">testDataLatLon</span>
                  <span class="parameters">(80907, El Paso)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testDataLatLon(-37.814, 144.96332, Melbourne)">
                  </a> <!-- testDataLatLon(-37.814, 144.96332, Melbourne) -->
                  <span class="method-name">testDataLatLon</span>
                  <span class="parameters">(-37.814, 144.96332, Melbourne)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testDataLatLon(1817, Cheshire)">
                  </a> <!-- testDataLatLon(1817, Cheshire) -->
                  <span class="method-name">testDataLatLon</span>
                  <span class="parameters">(1817, Cheshire)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testDataLatLon(-33.86785, 151.20732, Sydney)">
                  </a> <!-- testDataLatLon(-33.86785, 151.20732, Sydney) -->
                  <span class="method-name">testDataLatLon</span>
                  <span class="parameters">(-33.86785, 151.20732, Sydney)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\user\AppData\Local\Temp\testng-eclipse--95002167\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;getRequest.GetData&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testDataLatLon')
data.setCell(0, 2, 'getRequest.GetData')
data.setCell(0, 3, 7314);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testDataLatLon')
data.setCell(1, 2, 'getRequest.GetData')
data.setCell(1, 3, 1590);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testDataLatLon')
data.setCell(2, 2, 'getRequest.GetData')
data.setCell(2, 3, 1569);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testDataLatLon')
data.setCell(3, 2, 'getRequest.GetData')
data.setCell(3, 3, 1539);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testDataLatLon')
data.setCell(4, 2, 'getRequest.GetData')
data.setCell(4, 3, 1522);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testDataLatLon')
data.setCell(5, 2, 'getRequest.GetData')
data.setCell(5, 3, 1519);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testDataLatLon')
data.setCell(6, 2, 'getRequest.GetData')
data.setCell(6, 3, 1478);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testDataLatLon')
data.setCell(7, 2, 'getRequest.GetData')
data.setCell(7, 3, 1466);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'testDataLatLon')
data.setCell(8, 2, 'getRequest.GetData')
data.setCell(8, 3, 1445);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'testDataLatLon')
data.setCell(9, 2, 'getRequest.GetData')
data.setCell(9, 3, 1444);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 20 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">getRequest.GetData</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testDataLatLon(-33.86785, 151.20732, Sydney)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testDataLatLon(-37.814, 144.96332, Melbourne)</span>
                <span class="method-start">7323 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testDataLatLon(-31.95224, 115.8614, Perth)</span>
                <span class="method-start">8917 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testDataLatLon(-34.92866, 138.59863, Adelaide)</span>
                <span class="method-start">10399 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testDataLatLon(-27.46794, 153.02809, Brisbane)</span>
                <span class="method-start">11924 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testDataLatLon(1817, Cheshire)</span>
                <span class="method-start">13452 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testDataLatLon(60007, Cook)</span>
                <span class="method-start">14996 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testDataLatLon(80201, Denver)</span>
                <span class="method-start">16465 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testDataLatLon(95834, Sacramento)</span>
                <span class="method-start">18037 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testDataLatLon(80907, El Paso)</span>
                <span class="method-start">19485 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
